## TEMPLATE ONLY
PRIVATE_KEY="YOUR_PRIVATE_KEY"
MODE="chiado"

#CHIADO TEST
CHIADO_URL="https://erpc.chiado.staging.shutter.network"
CHIADO_SEND_INTERVAL="60"

#GNOSIS TEST
GNOSIS_URL="https://erpc.gnosis.shutter.network"
GNOSIS_SEND_INTERVAL="600"

#SEND AND WAIT TEST
NODE_URL="https://erpc.chiado.staging.shutter.network"
WAIT_TX_TIMEOUT=10
TEST_DURATION=1

#DECRYPTION MONITOR
SHUTTER_API="http://shutter-api.shutter.network/api"
API_REQUEST_INTERVAL="60"
SHUTTER_REGISTRY_CALLER_ADDRESS="0x228DefCF37Da29475F0EE2B9E4dfAeDc3b0746bc"
DEC_KEY_WAIT_INTERVAL="20"
DECRYPTION_BLAME_FOLDER="decryptionBlameDir"