## TEMPLATE ONLY
PRIVATE_KEY="YOUR_PRIVATE_KEY"
MODE="chiado"
MIN_GAS_TIP_CAP=900000

#CHIADO TEST
CHIADO_URL="https://erpc.chiado.staging.shutter.network"
CHIADO_SEND_INTERVAL="60"

#GNOSIS TEST
GNOSIS_URL="https://erpc.gnosis.shutter.network"
GNOSIS_SEND_INTERVAL="600"

#SEND AND WAIT TEST
NODE_URL="https://erpc.chiado.staging.shutter.network"
WAIT_TX_TIMEOUT=10
TEST_DURATION=1

